@import '/index.scss';

.content {
  margin-top: clamp(3.75rem, 2.386rem + 6.82vw, 7.5rem);

  button {
    display: flex;
    margin: auto;
    position: relative;
    text-decoration: none;
    background-color: $green;
    color: $black;
    border-radius: $br-r;
    padding: 8px clamp(2rem, 1.909rem + 0.45vw, 2.25rem) 8px
      clamp(1.375rem, 1.284rem + 0.45vw, 1.625rem);
    font-size: clamp(1.625rem, 1.534rem + 0.45vw, 1.875rem);
    transition: color $tr-btn;
    cursor: pointer;

    &:hover {
      color: $black-h;

      .icon {
        color: $black-h;
      }
    }

    &:active {
      color: $black-a;

      .icon {
        color: $black-a;
      }
    }

    @media (max-width: 1000px) {
      &:hover {
        color: $black;

        .icon {
          color: $black;
        }
      }

      &:active {
        color: $black;

        .icon {
          color: $black;
        }
      }
    }

    .icon {
      position: absolute;
      top: 12px;
      right: 12px;
      font-size: clamp(0.813rem, 0.767rem + 0.23vw, 0.938rem);
      color: $black;
      transition: color $tr-btn;
    }
  }

  .cards {
    margin-top: clamp(3.75rem, 2.386rem + 6.82vw, 7.5rem);
    display: flex;
    flex-direction: column;
    gap: 80px;

    .card {
      position: relative;
      text-wrap: balance;

      .title {
        position: absolute;
        top: -68%;
        font-size: clamp(1.938rem, 0.369rem + 7.84vw, 6.25rem);
        color: $white-o;
        user-select: none;
        z-index: -1;

        @media (max-width: 1200px) {
          position: relative;
          top: 0;
        }
      }

      .description {
        margin-top: 5px;
        color: $black;
        font-size: clamp(0.938rem, 0.869rem + 0.34vw, 1.125rem);
        line-height: $l-height;

        span {
          @include span($black, $green);
        }
      }
    }
  }
}
